{
  "name": "farmbot",
  "version": "1.0.0",
  "description": "farmbot, but written in eris for future-proofing",
  "main": "bot/index.js",
  "scripts": {
    "update": "git pull origin master && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benluelo/FarmBotEris.git"
  },
  "keywords": [
    "farm",
    "farmbot",
    "eris",
    "discord"
  ],
  "author": "Ben Luelo, Da Strange Boi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benluelo/FarmBotEris/issues"
  },
  "homepage": "https://github.com/benluelo/FarmBotEris#readme",
  "dependencies": {
    "@types/node": "^13.7.6",
    "chalk": "^3.0.0",
    "convert-svg-to-png": "^0.5.0",
    "dotenv": "^8.2.0",
    "eris": "^0.11.2",
    "eris-pagination": "^0.4.0",
    "express": "^4.17.1",
    "jsdoc": "^3.6.3",
    "mongodb": "^3.5.2",
    "node-fetch": "^2.6.0",
    "parse-ms": "^2.1.0",
    "readline-sync": "^1.4.10",
    "stack-trace": "0.0.10",
    "svg-parser": "^2.0.3",
    "systeminformation": "^4.21.1",
    "transliteration": "^2.1.8",
    "twemoji": "^12.1.5",
    "uuid": "^7.0.2",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@types/mongodb": "^3.6.9",
    "eslint": "^6.8.0",
    "eslint-plugin-jsdoc": "^21.0.0"
  }
}
