{
  "name": "farmboteris",
  "version": "1.0.0",
  "description": "farmbot, but written in eris for future-proofing",
  "main": "bot/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benluelo/FarmBotEris.git"
  },
  "keywords": [
    "farm",
    "farmbot",
    "eris",
    "discord"
  ],
  "author": "Ben Luelo, Da Strange Boi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benluelo/FarmBotEris/issues"
  },
  "homepage": "https://github.com/benluelo/FarmBotEris#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "eris": "^0.11.2",
    "mongodb": "^3.5.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
