{
    "cSpell.words": [
        "Luelo",
        "Subcommand",
        "Userdata",
        "botinfo",
        "cooldown",
        "darkgreen",
        "deleteuser",
        "farmbot",
        "farminfo",
        "lightgreen"
    ]
}